<!DOCTYPE html>
<html>
<head>
    <title>Real-Time Date and Time</title>
</head>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

    body{
        display: grid;
        min-height: 95vh;
        place-content: center;
        background: lightblue;
    }
    p{
        display: inline;
    }

    #time{
        font-size: 60px;
        color: #004AAD;
    }

    #day{
        font-size: 40px;
        color: #FF5757;
    }

    #date{
        font-size:20px;
        color: #FF5757;
    }
    main{
        font-family: 'Fredoka One', cursive;
    }

    .date{
        width: 70%;
        margin: 0 4em;
    }


</style>
<body>

    <main>

        <div>
            <p id="time">10:30:00PM</p>
        </div>

        <div class="date">
            <p id="day">SUN</p>
            <p id="date">9 May 2021</p>
        </div>
        

    </main>

<script type="text/javascript">
    
    const getCurrentTimeDate = () => {
        let currentTimeDate = new Date();

        let weekday = new Array(7);
        weekday[0] = "SUN";
        weekday[1] = "MON";
        weekday[2] = "TUE";
        weekday[3] = "WED";
        weekday[4] = "THU";
        weekday[5] = "FRI";
        weekday[6] = "SAT";

        let month = new Array();
        month[0] = "JAN";
        month[1] = "FEB";
        month[2] = "MAR";
        month[3] = "APR";
        month[4] = "May";
        month[5] = "JUN";
        month[6] = "JUL";
        month[7] = "AUG";
        month[8] = "SEP";
        month[9] = "OCT";
        month[10] = "NOV";
        month[11] = "DEC";

        let hours   =  currentTimeDate.getHours();

        let minutes =  currentTimeDate.getMinutes();

        let seconds = currentTimeDate.getSeconds();
        minutes = minutes < 10 ? '0'+minutes : minutes;

        seconds = seconds < 10 ? '0'+seconds : seconds;

         let AMPM = hours >= 12 ? 'PM' : 'AM';

        if(hours === 0){

            hours=12;

        }else{
            hours = hours%12;
        }

        let currentTime = `${hours}:${minutes}:${seconds}${AMPM}`;
        let currentDay = weekday[currentTimeDate.getDay()];

        let currentDate  = currentTimeDate.getDate();
        let currentMonth = month[currentTimeDate.getMonth()];
        let CurrentYear = currentTimeDate.getFullYear();

        let fullDate = `${currentDate} ${currentMonth} ${CurrentYear}`;


        document.getElementById("time").innerHTML = currentTime;
        document.getElementById("day").innerHTML = currentDay;
        document.getElementById("date").innerHTML = fullDate;

        setTimeout(getCurrentTimeDate);

    }

    getCurrentTimeDate();

</script>
</body>
</html>
